{
  "name": "vmos-titan",
  "version": "2.0.0",
  "description": "VMOS Titan v2 — Professional Linux desktop application for VMOS Pro cloud device management with Genesis Studio integration and ops-web localhost console",
  "main": "main.js",
  "author": "Titan Team",
  "license": "MIT",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dev": "electron . --no-sandbox --enable-logging",
    "build": "electron-builder --linux",
    "build:deb": "electron-builder --linux deb",
    "build:appimage": "electron-builder --linux AppImage",
    "build:rpm": "electron-builder --linux rpm",
    "build:all": "bash build.sh all",
    "build:web": "bash build.sh opsweb",
    "pack": "electron-builder --dir",
    "ops-web": "node ops-web/server.js",
    "clean": "bash build.sh clean"
  },
  "build": {
    "appId": "com.titan.vmos",
    "productName": "VMOS Titan",
    "linux": {
      "category": "Development",
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "desktop": {
        "Name": "VMOS Titan",
        "Comment": "VMOS Pro Cloud Device Management with Genesis Studio",
        "Keywords": "android;vmos;cloud;genesis;antidetect;device"
      }
    },
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "setup.html",
      "validators.js",
      "check_device.js",
      "fix_devices.js",
      "start_stopped_device.js",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": ["**/*.py", "**/*.json", "**/*.yaml", "!__pycache__/**"]
      },
      {
        "from": "../core",
        "to": "core", 
        "filter": ["**/*.py", "!__pycache__/**"]
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
