{
  "name": "Titan V13.0",
  "short_name": "Titan",
  "description": "Antidetect Device Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#00d4ff",
  "icons": []
}
